{
  "name": "atmosphere-agent",
  "version": "1.0.0",
  "description": "Atmosphere computer-use agent — runs on a computer and lets Claude see and control it",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "atmosphere-agent": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sharp": "^0.35.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/ws": "^8.5.12",
    "tsx": "^4.23.12",
    "typescript": "^5.5.4"
  }
}
